{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-jpeg.gl.joinmc.link",
          "assigned_srv": "university-jpeg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a7ac598-2d54-4aa7-b4c1-a30b08659c0a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7353,
          "port_start": 7352,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T00:09:46.734729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25af718b-7c68-4bb3-9552-134e3bb55335",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee5fe5c1-a9ce-4b97-9c97-3ccda33a4670",
          "agent_name": "from-key-e77d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
